<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.2.0
Version: 3.2.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>iNet Company</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
        <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
        <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" type="text/css"/>
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
        <link href="assets/global/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" type="text/css"/>
        <link href="assets/global/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css"/>
        <link href="assets/global/plugins/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css"/>
        <link href="assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css"/>
        <!-- END PAGE LEVEL PLUGIN STYLES -->
        <!-- BEGIN PAGE STYLES -->
        <link href="assets/admin/pages/css/tasks.css" rel="stylesheet" type="text/css"/>
    
        <!-- END PAGE STYLES -->
        <!-- BEGIN THEME STYLES -->
        <link href="assets/global/css/components.css" rel="stylesheet" type="text/css"/>
        <link href="assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
        <link href="assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
        <link href="assets/admin/pages/css/image-crop.css" rel="stylesheet" type="text/css"/>
        <link href="assets/admin/layout/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
        <link href="assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
        <!-- END THEME STYLES -->
        <link rel="shortcut icon" href="assets/admin/layout/img/logo-2017.png"/>
    </head>
    <!-- END HEAD -->
    <!-- BEGIN BODY -->
    <!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
    <!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
    <!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
    <!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
    <!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
    <!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
    <!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
    <!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
    <!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->
    <body class="page-header-fixed page-quick-sidebar-over-content">
        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner">
                <!-- BEGIN LOGO -->
                <div class="page-logo">
                    <a href="index.html">
                        <img src="assets/admin/layout/img/logo-2017.png" alt="logo" class="logo-default"/>
                    </a>
                    <div class="menu-toggler sidebar-toggler hide">
                        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                    </div>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                </a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <li class="dropdown dropdown-user">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <img alt="" class="img-circle hide1" src="assets/admin/layout/img/avatar3_small.jpg"/>
                                <span class="username username-hide-on-mobile" id="username">
                                    lucdt </span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                        <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                        <li class="dropdown dropdown-quick-sidebar-toggler">
                            <a href="javascript:;" class="dropdown-toggle">
                                <i class="icon-logout"></i>
                            </a>
                        </li>
                        <!-- END QUICK SIDEBAR TOGGLER -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <div class="clearfix">
        </div>
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->
                    <ul class="page-sidebar-menu" data-auto-scroll="true" data-slide-speed="200">
                        <!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
                        <li class="sidebar-toggler-wrapper">
                            <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
                            <div class="sidebar-toggler">
                            </div>
                            <!-- END SIDEBAR TOGGLER BUTTON -->
                        </li>
                        <!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
                        <li class="sidebar-search-wrapper">
                            <!-- BEGIN RESPONSIVE QUICK SEARCH FORM -->
                            <!-- DOC: Apply "sidebar-search-bordered" class the below search form to have bordered search box -->
                            <!-- DOC: Apply "sidebar-search-bordered sidebar-search-solid" class the below search form to have bordered & solid search box -->
                            <form class="sidebar-search " action="extra_search.html" method="POST">
                                <a href="javascript:;" class="remove">
                                    <i class="icon-close"></i>
                                </a>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search...">
                                    <span class="input-group-btn">
                                        <a href="javascript:;" class="btn submit"><i class="icon-magnifier"></i></a>
                                    </span>
                                </div>
                            </form>
                            <!-- END RESPONSIVE QUICK SEARCH FORM -->
                        </li>
                        <li class="start open">
                            <a href="index.html">
                                <i class="icon-home"></i>
                                <span class="title">Trang chủ</span>
                                <span class="selected"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="fa fa-folder-open"></i>
                                <span class="title">Quản lý Danh mục</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="sub">
                                    <a href="#group_product">
                                        Danh mục nhóm hàng hóa</a>
                                </li>
                                <li class="sub">
                                    <a href="#news_category">
                                        Danh mục tin tức</a>
                                </li>
                                <li class="sub">
                                    <a href="#collection">
                                        Danh mục bộ sưu tập</a>
                                </li>
                            </ul>
                        </li>
                        <li class = "menu">
                            <a href="#productList">
                                <i class="glyphicon glyphicon-folder-close"></i>
                                <span class="title">Quản lý sản phẩm</span>
                            </a>
                        </li>
                        <li>
                            <a href="#newList">
                                <i class="glyphicon glyphicon-globe"></i>
                                <span class="title">Quản lý tin tức</span>
                            </a>
                        </li>
                        <!-- <li>
                            <a href="#listCustomers">
                                <i class="fa fa-male"></i>
                                <span class="title">Quản lý khách hàng</span>
                            </a>
                        </li> -->
                        <li>
                            <a href="#filterList">
                                <i class="fa fa-filter"></i>
                                <span class="title">Quản lý bộ lọc</span>
                            </a>
                        </li>
						<li>
                            <a href="#commentList">
                                <i class="fa fa-male"></i>
                                <span class="title">Quản lý bình luận</span>
                            </a>
                        </li>
                        <li>
                            <a href="#editMenu">
                                <i class="fa fa-list-ul"></i>
                                <span class="title">Quản lý menu</span>
                            </a>
                        </li>
                        <li>
                            <a href="#tags">
                                <i class="fa fa-list-ul"></i>
                                <span class="title">Quản lý TAGS</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <i class="icon-settings"></i>
                                <span class="title">Cài đặt</span>
                                <span class="arrow "></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="sub">
                                    <a href="#settings_template">
                                        Cài đặt giao diện</a>
                                </li>
                                <li class="sub">
                                    <a href="#seoHome">
                                        Cấu hình SEO</a>
                                </li>
                                <li class="sub">
                                    <a href="#settings_site">
                                        Cấu hình site</a>
                                </li>
                            </ul>
                        </li>

                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <div class="page-content">
                    <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
                    <div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                    <h4 class="modal-title">Modal title</h4>
                                </div>
                                <div class="modal-body">
                                    Widget settings form goes here
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn blue">Save changes</button>
                                    <button type="button" class="btn default" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->
                    <!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->
                    <!-- BEGIN PAGE HEADER-->
                    <!--h3 class="page-title">
                    Dashboard <small>dashboard & statistics</small>
                    </h3-->

                    <!-- END PAGE HEADER-->
                    <div class="row " id="contentPage">
                        <div class="col-md-6 col-sm-6">
                            <h1>Đang tải...</h1>
                            <!-- BEGIN PORTLET-->
                            <!--div class="portlet box blue-madison calendar">
                                    <div class="portlet-title">
                                            <div class="caption">
                                                    Đang tải...
                                            </div>
                                    </div>
                                    <div class="portlet-body light-grey">
                                            <div id="template_settings">
                                            </div>
                                    </div>
                            </div-->
                        </div>
                    </div>
                    <div class="modal fade bs-modal-lg" id="editSEO" tabindex="-3" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" id="closePopupSEO" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                            <h4 class="modal-title-seo">Cấu hình SEO</h4>
                                        </div>
                                        <div class="modal-body">
                                             <form action="#" class="form-horizontal">
                                                <div class="form-body" enctype="multipart/form-data">
                                                    <div class="form-group">
                                                        <label class="col-md-3 control-label">Tiêu đề:</label>
                                                        <div class="col-md-8">
                                                            <input style="display: none;" type="text" class="form-control input-circle" hidden placeholder="Phân loại seo" id="seoType">
                                                            <input type="text" class="form-control input-circle" maxlength="70" placeholder="Tiêu đề SEO (*)" id="seoTitle">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-md-3 control-label">Link rút gọn:</label>
                                                        <div class="col-md-6">
                                                            <input type="text" class="form-control input-circle" placeholder="Slug" id="seoSlug">
                                                            <span class="help-block" id="helpSlug"></span>
                                                        </div>
                                                        <div class="col-md-3">
                                                             <label id="checkSlug" class="btn btn-circle blue">Kiểm tra</label>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="col-md-3 control-label">Mô tả</label>
                                                        <div class="col-md-8">
                                                            <textarea id = "seoDescription" class="form-control" rows="3" maxlength="299"></textarea>
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="col-md-3 control-label">Key Works <span style="color: red;">(*)</span></label>
                                                        <div class="col-md-8">
                                                            <input type="text" class="form-control input-circle" placeholder="Key Works" id="seoKeyWorks">
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                            <label class="col-md-3 control-label"></label>
                                                            <div class="col-md-2">
                                                                <button type="button" class="btn blue circle" onclick="openCkFinder('#seoImage')">Chọn OG Image</button>
                                                            </div>
                                                            <div class="col-md-2">
                                                                <input type="text" class="form-control input-circle number-input" placeholder="Width" id="seoOGWIDTH">
                                                            </div>
                                                            <div class="col-md-2">
                                                                <input type="text" class="form-control input-circle number-input" placeholder="Height" id="seoOGHEIGHT">
                                                            </div>

                                                    </div>
                                                    <div class="form-group">
                                                            <label class="col-md-3 control-label"></label>

                                                            <div class="col-md-4">
                                                                <img  id = "seoImage" src="http://mascom.vn:8085/favicon.ico" width="50px" >
                                                            </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="col-md-3 control-label"></label>
                                                        <div class="col-md-4">
                                                            <input type="text" class="form-control input-circle" placeholder="OG Site Name" id="seoOGSITE">
                                                        </div>
                                                        <div class="col-md-4">
                                                            <input type="text" class="form-control input-circle" placeholder="OG Type" id="seoOGTYPE">
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="col-md-3 control-label"></label>
                                                        <div class="col-md-4">
                                                            <input type="text" class="form-control input-circle" placeholder="Twitter Card" id="seoTwitterCard">
                                                        </div>
                                                        <div class="col-md-4">
                                                            <input type="text" class="form-control input-circle" placeholder="OG Locale" id="seoOGLOCALE">
                                                        </div>
                                                    </div>

                                                    <div class="form-group">
                                                        <label class="col-md-3 control-label"></label>
                                                        <div class="col-md-6">
                                                            <label class="control-label" style= "color: red;" id="seoMessage">(*) Phần bắt buộc phải nhập</label>
                                                        </div>  
                                                    </div>                                          
                                                </div>
                                                <div class="modal-footer">
                                                    <label id="submitSEO" class="btn btn-circle blue">Lưu</label>
                                                    <label class="btn btn-circle default" data-dismiss="modal">Hủy bỏ</label>
                                                </div>
                                            </form>
                                        </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
            <!-- END CONTENT -->
            <!-- BEGIN QUICK SIDEBAR -->
            <!--a href="#" class="page-quick-sidebar-toggler"><i class="icon-close"></i></a-->
            <!--div class="page-quick-sidebar-wrapper">
                    <div class="page-quick-sidebar">
                            <div class="nav-justified">
                                    <ul class="nav nav-tabs nav-justified">
                                            <li class="active">
                                                    <a href="#quick_sidebar_tab_1" data-toggle="tab">
                                                    Users <span class="badge badge-danger">2</span>
                                                    </a>
                                            </li>
                                            <li>
                                                    <a href="#quick_sidebar_tab_2" data-toggle="tab">
                                                    Alerts <span class="badge badge-success">7</span>
                                                    </a>
                                            </li>
                                            <li class="dropdown">
                                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                                    More<i class="fa fa-angle-down"></i>
                                                    </a>
                                                    <ul class="dropdown-menu pull-right" role="menu">
                                                            <li>
                                                                    <a href="#quick_sidebar_tab_3" data-toggle="tab">
                                                                    <i class="icon-bell"></i> Alerts </a>
                                                            </li>
                                                            <li>
                                                                    <a href="#quick_sidebar_tab_3" data-toggle="tab">
                                                                    <i class="icon-info"></i> Notifications </a>
                                                            </li>
                                                            <li>
                                                                    <a href="#quick_sidebar_tab_3" data-toggle="tab">
                                                                    <i class="icon-speech"></i> Activities </a>
                                                            </li>
                                                            <li class="divider">
                                                            </li>
                                                            <li>
                                                                    <a href="#quick_sidebar_tab_3" data-toggle="tab">
                                                                    <i class="icon-settings"></i> Settings </a>
                                                            </li>
                                                    </ul>
                                            </li>
                                    </ul>
                                    <div class="tab-content">
                                            
                                    </div>
                            </div>
                    </div>
            </div-->

        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner">
                2018 &copy; iNET.
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>
        <!-- END FOOTER -->
        <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- BEGIN CORE PLUGINS -->
        <!--[if lt IE 9]>
        <script src="assets/global/plugins/respond.min.js"></script>
        <script src="assets/global/plugins/excanvas.min.js"></script> 
        <![endif]-->
        <script src="assets/global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
        <!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
        <script src="assets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://inet.legasoft.com:8080/CKFinderJava/ckfinder/ckfinder.js"></script>
        <!-- <script type="text/javascript" src="http://inet.legasoft.com:8080/CKFinderJava/ckfinder/ckfinder.js"></script> -->
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script type="text/javascript" src="assets/global/plugins/select2/select2.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/global/plugins/select2/select2.css"/>
        <script src="assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
        <script src="assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- IMPORTANT! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
        <script src="assets/global/plugins/fullcalendar/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/gritter/js/jquery.gritter.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
        <script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
        <script src="assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
        <script src="assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
        <script src="assets/admin/pages/scripts/index.js" type="text/javascript"></script>
        <script src="assets/admin/pages/scripts/tasks.js" type="text/javascript"></script>
        <script src="assets/global/scripts/controller.js" type="text/javascript"></script>
        <script src="assets/global/scripts/constant.js" type="text/javascript"></script>
        <script src="assets/cms/scripts/models/respones/ResponeObject.js" type="text/javascript"></script>
        <script src="assets/cms/scripts/seoEdit.js" type="text/javascript"></script>
        <script src="assets/cms/scripts/apiService.js" type="text/javascript"></script>
        <script src="assets/cms/scripts/customJS.js" type="text/javascript"></script>
        <script src="assets/cms/scripts/index.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <script>
                                                        jQuery(document).ready(function () {
                                                            Metronic.init(); // init metronic core componets
                                                            Layout.init(); // init layout
                                                            // ComponentsFormTools.init();
                                                            //QuickSidebar.init(); // init quick sidebar
                                                            //Demo.init(); // init demo features 
                                                            //Index.init();   
                                                            //Index.initDashboardDaterange();
                                                            //Index.initJQVMAP(); // init index page's custom scripts
                                                            //Index.initCalendar(); // init index page's custom scripts
                                                            //Index.initCharts(); // init index page's custom scripts
                                                            //Index.initChat();
                                                            //Index.initMiniCharts();
                                                            //Index.initIntro();
                                                            //Tasks.initDashboardWidget();
                                                        });
        </script>
        <!-- END JAVASCRIPTS -->
    </body>
    <!-- END BODY -->
</html>